---
timezone: 'America/Toronto'

# ssh
ssh_known_hosts_command: '/usr/bin/ssh-keyscan -H -T 10'
ssh_known_hosts_file: '/root/.ssh/known_hosts'

# mail
mandrill_password: 'enter password'
sendgrid_password: 'enter password'
mail_service: 'mandrill'

# mysql
mysql_is_read_only: 0

# nginx
nginx_worker_processes: 2

# php-fpm
phpfpm_max_children: '48'
phpfpm_start_servers: '16'
phpfpm_min_spare: '16'
phpfpm_max_spare: '16' 
phpfpm_max_requests: '32'
php_opcache_memory_size: '1024M'

# misc
files: ./files
ssl_dir: ./files/etc/ssl/easypress
packages_dir: ./packages
wp_latest: /home/easypress/latest.tar.gz
