---
# file: roles/deploy-auto-provision-code/tasks/main.yml

- name: deploy provision scripts
  local_action: command rsync -vrlD {{ files }}/{{ auto_provision_base_directory }}/ {{ inventory_hostname }}:{{ auto_provision_base_directory }}
  tags: provision

- name: deploy monit script
  template: src={{ files }}/usr/local/sbin/monit_ep_provision.sh.j2 dest=/usr/local/sbin/monit_ep_provision.sh mode=0750 owner=root group=staff
  tags: provision

- name: deploy ansible hosts file
  template: src={{ files }}/etc/ansible/hosts.j2 dest=/etc/ansible/hosts mode=0644 owner=root group=staff
  tags: provision
