---
- hosts: auto-provision
  gather_facts: true
  roles:
     - common
     - easypress-ssl
     - web-app
     - build-auto-provision-server
     - deploy-auto-provision-code
     - deploy-auto-provision-testing
     - install-ansible
