---
- hosts: localhost
  gather_facts: false

  vars_prompt:
    - name: "org_name"
      prompt: "Enter organization name"
      default: "eQualit.ie"
      private: no
    
    - name: "org_support_email"
      prompt: "Enter organization support email address"
      default: "support@equalit.ie"
      private: no
    
    - name: "org_support_url"
      prompt: "Enter organization support website address"
      default: "eqpress.equalit.ie"
      private: no
    
    - name: "root_cert_country"
      prompt: "Root certificate country"
      default: "CA"
      private: no

    - name: "root_cert_state"
      prompt: "Root certificate state/province"
      default: "Quebec"
      private: no

    - name: "root_cert_city"
      prompt: "Root certificate city"
      default: "Montreal"
      private: no

    - name: "root_cert_org_unit"
      prompt: "Root certificate orginazational unit"
      default: "eQualit.ie Certification Services"
      private: no

    - name: "root_cert_common_name"
      prompt: "Root certificate common name"
      default: "eQualit.ie Root Certificate"
      private: no

    - name: "root_cert_email"
      prompt: "Root certificate email address"
      default: "sysops@example.com"
      private: no

    - name: "mandrill_username"
      prompt: "Mandrill username"
      default: "default"
      private: no

    - name: "mandrill_password"
      prompt: "Mandrill password"
      default: "default"
      private: yes

    - name: "sendgrid_username"
      prompt: "Sendgrid username"
      default: "default"
      private: no

    - name: "sendgrid_password"
      prompt: "Sendgrid password"
      default: "default"
      private: yes

    - name: "email_service"
      prompt: "Default email service"
      default: "mandrill"
      private: no

    - name: "monitoring_email"
      prompt: "Monitoring email address"
      default: "sysops@example.com"
      private: no

    - name: "timezone"
      prompt: "Timezone"
      default: "America/Montreal"
      private: no

  roles:
     - init-env
     - gen-root-cert
