---
- hosts: localhost
  gather_facts: false

  vars_prompt:

    - name: "nginx_worker_processes"
      prompt: "Nginx worker processes"
      default: "auto"
      private: no

    - name: "nginx_restricted_pages_login"
      prompt: "Nginx login for restricted pages access"
      default: "equalitie"
      private: yes

    - name: "nginx_restricted_pages_password"
      prompt: "Nginx password for restricted pages access"
      private: yes

    - name: "phpfpm_max_children"
      prompt: "PHP-FPM max children"
      default: "48"
      private: no

    - name: "phpfpm_start_servers"
      prompt: "PHP-FPM start servers"
      default: "16"
      private: no

    - name: "phpfpm_min_spare"
      prompt: "PHP-FPM min spare"
      default: "16"
      private: no

    - name: "phpfpm_max_spare"
      prompt: "PHP-FPM max spare"
      default: "16"
      private: no

    - name: "phpfpm_max_requests"
      prompt: "PHP-FPM max requests"
      default: "32"
      private: no

    - name: "php_opcache_memory_size"
      prompt: "PHP-FPM opcache memory size"
      default: "128"
      private: no

    - name: "mysql_root_db_pass"
      prompt: "MySQL root user password"
      default: "enter_password"
      private: yes

    - name: "mysql_innodb_buffer_pool_size"
      prompt: "MySQL InnoDB buffer pool size"
      default: "256M"
      private: no

    - name: "mysql_innodb_log_file_size"
      prompt: "MySQL InnoDB log file size"
      default: "32M"
      private: no

    - name: "mysql_repl_creds_password"
      prompt: "MySQL replication user password"
      default: "enter_password"
      private: yes

    - name: "mysql_admin_user_password"
      prompt: "MySQL Admin user password"
      default: "enter_password"
      private: yes

    - name: "swp_webstats_password"
      prompt: "MySQL webstats user password"
      default: "enter_password"
      private: yes

    - name: "mysql_server_id_master"
      prompt: "MySQL Server ID for master"
      default: "1"
      private: no

    - name: "mysql_server_id_slave"
      prompt: "MySQL Server ID for slave"
      default: "2"
      private: no

    - name: "master_hostname"
      prompt: "Master server hostname"
      default: "wp-master.equalit.ie"
      private: no

    - name: "slave_hostname"
      prompt: "Slave server hostname"
      default: "wp-slave.equalit.ie"
      private: no

    - name: "ansible_group_name"
      prompt: "Ansible group name"
      default: "equalitie-montreal"
      private: no

    - name: "failban_ignore"
      prompt: "fail2ban ignore IPs list. Space separated"
      default: "192.168.2.1/24 192.168.3.1"
      private: no

    - name: "nagios_server_ips"
      prompt: "list of nagios allowed server IPs. Comma separated with no space"
      default: "192.168.2.1,192.168.3.1"
      private: no

  roles:
     - init-servers
