---

- name: copy webstats cron jobs for master
  template:
    src: "{{ files }}/etc/cron.d/easypress_webstats.j2"
    dest: /etc/cron.d/easypress_webstats
    owner: root
    group: root
    mode: '0640'
  when: mysql_repl_role == "master"
  tags:
    - cron
    - cron_webstats
    - webstats

- name: copy backup cron jobs
  copy:
    src: "{{ files }}/etc/cron.d/easypress_backups.{{ mysql_repl_role }}"
    dest: /etc/cron.d/easypress_backups
    owner: root
    group: root
    mode: '0640'
  tags:
    - cron
    - cron_backup

- name: copy system checks cron jobs
  copy:
    src: "{{ files }}/etc/cron.d/easypress_system_checks.{{ mysql_repl_role }}"
    dest: /etc/cron.d/easypress_system_checks
    owner: root
    group: root
    mode: '0640'
  tags:
    - cron

# FIXME: fix php5 file name
- name: copy cronjob to purge PHP sessions
  copy:
    src: "{{ files }}/etc/cron.d/php5"
    dest: /etc/cron.d
    owner: root
    group: root
    mode: '0644'
  tags:
    - cron
    - php_cron

- name: copy cron config
  copy:
    src: "{{ files }}/etc/default/cron"
    dest: /etc/default
    owner: root
    group: root
    mode: '0644'
  notify: restart cron
  tags:
    - cron
    - cron_config
