---

- name: add .ssh dir to user skel
  file:
    path: /etc/skel/.ssh
    owner: root
    group: root
    mode: '0700'
    state: directory
  tags:
    - users

- name: add authorized_key file to user skel
  file:
    path: /etc/skel/.ssh/authorized_keys
    owner: root
    group: root
    mode: '0600'
    state: touch
  tags:
    - users

- name: create monitor group
  group:
    name: monitor
    state: present
  tags:
    - users

# required for monit lockdown script via ep-console
- name: create wordpress group
  group:
    name: wordpress
    state: present
  tags:
    - users

- name: create users
  user:
    name: "{{ item.user }}"
    group: "{{ item.group }}"
    shell: /bin/bash
    create_home: yes
    skeleton: /etc/skel
    state: present
  loop:
    - { user: "monitor", group: "monitor" }
    - { user: "wordpress", group: "wordpress" }
  tags:
    - users

- name: copy sudoers file
  copy:
    src: "{{ files }}/etc/sudoers"
    dest: /etc
    owner: root
    group: root
    mode: '0440'
  tags:
    - users
    - sudo

- name: chmod /usr/local/sbin (remove setuid bit)
  file:
    path: /usr/local/sbin
    owner: root
    group: staff
    mode: '0755'
  tags:
    - ep-sbin

- name: copy all sbin eqpress admin scripts
  copy:
    src: "{{ files }}/usr/local/sbin/{{ item }}"
    dest: /usr/local/sbin
    owner: root
    group: staff
    mode: '0755'
  loop:
    - chcustown
    - check-mem.pl
    - check_size_of_php_error_logs.sh
    - chepown
    - chwebown
    - class-http-log-parser.php
    - ep_admin_emails.sh
    - ep_deactivate_site.sh
    - ep_get_sftp_user.sh
    - ep_install_cache_purge.sh
    - ep_plugin_blacklist.php
    - ep_purge_site.sh
    - ep_purge_cache.sh
    - ep_security_scan.sh
    - ep_setperms
    - ep_setup_replication.sh
    - ep_unprovision.sh
    - ep_update_wp.sh
    - monit_check_mailq.sh
    - monit_php-fpm_procs.sh
    - monitor_nginx.pl
    - resident-ram
    - top_ram_procs.sh
    - wp
    - wpcli_woocommerce_disable_redirect.php
    - wpcli_wordfence_no_scan.php
    - wp_check_plugins.php
    - wp_db_backup.sh
    - wp_update_plugins.sh
  tags:
    - ep-sbin

- name: copy all sbin eqpress admin scripts from template
  template:
    src: "{{ files }}/usr/local/sbin/{{ item }}.j2"
    dest: "/usr/local/sbin/{{item}}"
    owner: root
    group: staff
    mode: '0755'
  loop:
    - ep_bruteprotect.sh
    - ep_deploy_must_use_plugins.sh
  tags:
    - ep-sbin

- fail:
    msg: "STOP HERE checking above files for easypress"

- name: copy sbin script templates
  template:
    src: "{{ files }}/usr/local/sbin/{{ item }}.j2"
    dest: "/usr/local/sbin/{{ item }}"
    owner: root
    group: staff
    mode: '0755'
  loop:
    - ep_chpass.sh
    - monit_ep_console_reset_password.sh
    - webstats_totals_wrapper.sh
    - ep_gen_api_key.php
  tags:
    - ep-sbin
    - ep-sbin-templates
    - monitoring-email

- name: copy webstat script templates
  template:
    src: "{{ files }}/usr/local/sbin/{{ item }}.j2"
    dest: "/usr/local/sbin/{{ item }}"
    owner: root
    group: staff
    mode: '0755'
  loop:
    - webstats.php
    - webstats_totals.php
  when: mysql_webstats is defined
  tags:
    - ep-sbin
    - webstats
    - webstats_scripts

- name: copy webstat index script template
  template:
    src: "{{ files }}/var/eqpress-www/webstats/index.php.j2"
    dest: "{{ eqpress_docroot }}/webstats/index.php"
    owner: www-data
    group: www-data
    mode: '0644'
  when: mysql_webstats is defined
  tags:
    - webstats

- name: copy failover script template to slave
  template:
    src: "{{ files }}/usr/local/sbin/master_or_slave.sh.j2"
    dest: /usr/local/sbin/master_or_slave.sh
    owner: root
    group: staff
    mode: '0750'
  when: mysql_repl_role == 'slave' and mysql_repl_master is defined
  tags:
    - ep-sbin
    - failover

- name: copy backup from master script to slave
  template:
    src: "{{ files }}/usr/local/sbin/backup_from_master.sh.j2"
    dest: /usr/local/sbin/backup_from_master.sh
    owner: root
    group: staff
    mode: '0750'
  when: mysql_repl_role == 'slave' and mysql_repl_master is defined
  tags:
    - ep-sbin
    - backup-scripts

- name: copy tarsnap config file
  template:
    src: "{{ files }}/usr/local/etc/tarsnap.conf.j2"
    dest: /usr/local/etc/tarsnap.conf
    owner: root
    group: staff
    mode: '0640'
  tags:
    - tarsnap

# FIXME: systemd or a flush
- name: stop monit process
  service: name=monit state=stopped
  ignore_errors: yes
  tags:
    - ep-console
    - monit

- name: copy custom monit-60 config
  template:
    src: "{{ files }}/etc/monit/monitrc-60.j2"
    dest: /etc/monit/monitrc-60
    owner: root
    group: root
    mode: '0600'
  notify:
    - start monit
  tags:
    - ep-console
    - monit
    - monit-config
    - monitoring-email

# FIXME: systemd
- name: copy custom monit startup script
  copy:
    src: "{{ files }}/etc/init.d/monit"
    dest: /etc/init.d
    owner: root
    group: root
    mode: '0750'
  notify:
    - start monit
  tags:
    - ep-console
    - monit

- name: copy compiled from source monit version
  copy:
    src: "{{ files }}/usr/local/bin/monit"
    dest: /usr/local/bin
    owner: root
    group: root
    mode: '0750'
  notify:
    - start monit
  tags:
    - ep-console
    - monit

- name: install auto-provision GPG key
  shell: gpg --keyserver hkp://keys.gnupg.net --recv-keys {{ auto_provision_gpg_id }}
  when: auto_provision_host is defined
  ignore_errors: yes
  tags:
    - auto-provision

