---
# roles/init-auto-provision/tasks/main.yml

#FIXME: Need to find var for hostname here.
- name: Use DNS for host external IPv4 address master
  local_action: command /usr/bin/dig +noall +short {{ inventory_hostname }}
  when: use_host_lookup == "y"
  register: dns_ip_ap

- name: Create group_vars directory.
  local_action: file path={{ playbook_dir }}/group_vars state=directory mode=0755

- name: Create host_vars directory.
  local_action: file path={{ playbook_dir }}/host_vars state=directory mode=0755

- name: Create the main variables file.
  local_action: template src=auto-provision.yml.j2 dest={{ playbook_dir }}/group_vars/auto-provision.yml

