---
# roles/init-auto-provision/tasks/main.yml

- name: Use DNS for host external IPv4 address master
  local_action:
    module: command /usr/bin/dig +noall +short {{ auto_provision_server }}
  when: use_host_lookup == "y"
  register: dns_ip_ap

- name: Create the main variables file.
  local_action:
    module: template
    src: auto-provision.yml.j2
    dest: "{{ playbook_dir }}/group_vars/auto-provision.yml"
